<!DOCTYPE html>
<!-- The advantages are to better understand the structure of the document -->

<html lang="en">
<head>
    <meta charset="UTF-8" /> 
    <title>
        HTML Tables
    </title>
    <style>
        body { font-family: tahoma, sans-serif; }
        table { border-collapse: collapse; }
        table, th, td { border: 1px solid black; }
        th, td { padding: 0 3px; }
        tfoot td {
            background-color: #eee;
            text-align: center;
            font-size: 75%;
        }
        thead td {
        	font-weight: bold;
        	text-align: center;
        }
        .col1 { background-color: #fcd;}
        .col2 { background-color: #cfd;}
        .col3 { background-color: #cdf;} 
    </style>
</head>
<body>

<h1>
    HTML Tables
</h1>

<table>
    <caption>
        Some Favorite Albums
    </caption>
<!-- created to style columns -->
    <colgroup>
<!-- "span" will affect multiple columns -->
    	<col span="2" class="col1" />
    	<col class="col2" />
    	<col class="col3" />
    </colgroup>
    
<!-- must be the first thing in a table after caption if there is one -->
    <thead>
        <tr>
            <th> Title </th>
            <th> Artist </th>
            <th> Comment </th>
        </tr>
    </thead>
<!-- will always appear at the end of the table -->
    <tfoot>
        <tr>
            <td> Column 1 </td>
            <td> Column 2 </td>
            <td> Column 3 </td>
        </tr>
    </tfoot>

    <tbody>
        <tr>
            <td> Electric Ladyland </td>
            <td> Jimi Hendrix </td>
            <td> Revolutionary </td>
        </tr>
    
        <tr>
            <td> Revolver </td>
            <td> The Beatles </td>
            <td> Their best work. </td>
        </tr>
    
        <tr>
            <td> Apostrophe </td>
            <td> Frank Zappa </td>
            <td> Brilliant mix of rock and jazz. </td>
        </tr>
    
        <tr>
            <td> Birds of Fire </td>
            <td> Mahavishnu Orchestra </td>
            <td> The ultimate fusion album. </td>
        </tr>
    </tbody>
</table>

</body>
</html>
