<!DOCTYPE html>
<!-- Style sheets can be added by either creating style tags within the 
html document or through linking from a seperate file through the link
tag -->

<!-- Elements tend to inherit styles from its parents unless you specify
styles for that element -->

<html lang="en">
<head>
    <meta charset="UTF-8" /> 
    <title>
        Style Sheets
    </title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <style>
		
		/* Class Changes */
    	.foo { 			
    		font-family: sans-serif;
			font-size: 14pt;
    		line-height: 140%;
    	}
    	
    	p.foo {
			font-family: monospace;
			font-size: 16pt;
    		line-height: 140%;
    	}
    	
		/*ID can only be used once */
    	#p1 { 
    		font-family: monospace;
			font-size: 16pt;
    		line-height: 140%;
    	}

		/* Only applies to <a> tags within <p> tags */
    	p a {     		
    		font-family: sans-serif;
    		font-size: 16pt;
    		line-height: 140%;
    	
    	}
		
		/* Only applies to <a> tags within <p> tags if it's a direct decendent */
    	p > a {     		
    		font-family: sans-serif;
    		font-size: 16pt;
    		line-height: 140%;
    	
    	}

    	a:hover { /* Sudo Selector */
    		font-family: sans-serif;
    		font-size: 30pt;
    		line-height: 140%;
    	
    	}
    	
    </style>
</head>
<body>

<div style="color: #933;">
<h1>
    Style Sheets
</h1>

<p style="font-family: monospace;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque sit amet lorem ligula. Nam pulvinar nunc ac magna
    aliquam quis 
    
    <a href=""> sodales dui elementum.</a>
    
    Fusce a lacus leo. Maecenas ut
    dui eu quam condimentum sagittis. Morbi aliquam auctor facilisis. Ut
    urna ligula, lobortis vitae porta ut, auctor id eros. Vestibulum
    luctus malesuada tortor nec fermentum. Suspendisse potenti. Proin
    sapien nisl, lobortis varius eleifend vitae, pretium mattis leo.
    Donec eu nisi turpis, sit amet rutrum leo. Cras volutpat metus quis
    ipsum blandit sed laoreet odio pharetra.
</p>
</div>

<p class="foo">
    Sed tincidunt, tellus et ultricies lacinia, ipsum magna laoreet
    velit, iaculis mattis quam ante vitae tellus. Aliquam lacinia, lacus
    vel gravida tristique, massa velit suscipit mauris, non sagittis

    <a href=""> sodales dui elementum.</a>
    
    diam tellus in dui. Morbi ultrices turpis nec ipsum ultrices in
    scelerisque sapien tempor. Sed aliquet sollicitudin lacus sed
    dignissim. <span style="color: #933"> Maecenas convallis consectetur enim, </span> id lobortis mauris
    rhoncus at. Phasellus malesuada porttitor lorem, ac facilisis ligula
    tincidunt sed. Fusce adipiscing, nunc nec luctus lacinia, quam odio
    malesuada velit, ut placerat augue elit et nisl. Sed aliquam
    pharetra libero, id lobortis velit faucibus a. Duis at fringilla
    ipsum.
</p>
<p class="p1">
    Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Vivamus laoreet placerat ipsum ac congue.
    In hac habitasse platea dictumst. Sed molestie ullamcorper diam
    rutrum elementum. Curabitur sagittis gravida dolor id tincidunt. In
    posuere dui in justo consequat nec ullamcorper urna placerat.
    Suspendisse diam velit, volutpat et commodo ut, ornare vel felis.
    Maecenas aliquet pulvinar elit, lacinia faucibus metus imperdiet
    non. Donec vel sem a est bibendum convallis id vitae nisl.
    Suspendisse nec enim nulla. Morbi justo urna, sagittis quis lacinia
    at, venenatis a magna. Mauris id ultrices nunc. In dui elit,
    ultrices a sagittis sit amet, consectetur in neque. Nunc viverra
    volutpat orci, et adipiscing augue fermentum ut. Ut sollicitudin
    molestie interdum. Curabitur non risus arcu. </p>
</p>

</body>
</html>
